
!
!1fw@2soc#3vpn
!@
!@#$%^
!@#$%^&
!@#$%^&*
!@#$123
Abc654321!@#
!QAZ2wsx
!null!
!q@w
!qaz@wsx
!user!
*admin123
Admin@huawei
+-ccccc
Config123!@#
GWjs@630!
0
à
00
Admin123#
aaaa1111
000
0000
00000
000000
0000000
00000000
000000000
0000000000
0000000000000000
001
0123456789
0987654321
1
10cham0
11
110120119
111
1111
11111
111111
1111111
11111111
111111111
1111111111
1111111111111111
111222
112233
11223344
121212
123
123123
123123123
123321
1233211234567
1234
12341234
12345
1234554321
123456
123456!a
123456.
123456..
1234560
1234567
12345678
123456789
123456789.
123456789..
1234567890
12345678900
1234567891
12345678910
1234567891234567
1234567899
123456789a
123456789abc
123456789q
123456789qq
12345679
123456a
123456aa
123456abc
123456asd
123456q
123456qq
123456qwerty
123456qwerty!@#$%^
123456~a
1234@Abcd
1234@Sac
1234@abcd
1234qwer
123654
123654789
123698745
admin
aaaaaa
P@Ssw0rd
PAsswOrd
test
Root
Admin@123
1qaz@WSX
aa123456
admin123
password1
NULL
Abc123
1Qaz2Wsx
cwpass
Passw0rd
abc@123
sa
P@ssword
user
Abcd1234
pass
Pa$$w0rd
Sa123
password123
ABCabc123
P@$$w0rd
123@123a
server123
test123
1Q2W3E4R
sa123456
Test@123
P@ssw0rd123
A123456
Password@123
sa@123
sql
abc.123
frisbeelinkedin
Root@123
qwer1234
qwe123!@#
Abcd@1234
321
system
1qaz!QAZ
a
Password@1
kingdee
123qwe!@#
guest
SerVer
nproc
123qwe
adm
jesselh
1qaz2wsx3edc
manager
Sa@1234
welcome
administratör
thomas
admin1234
master
qwerty
azx123azx
9
abc123456
QWER@1234
200123
666666
888888
admin123456
QWErty123
12
qazwsx
123.com
tiger
1q2w3e
123456aA@
654321
demo
54321
123789
123abc
123asd
123qaz
123qweasd
12qwaszx
1314520520
135792468
1357924680
147258
147258369
1472583690
147852
147852369
159357
159753
19001560
1989
1990
1992
1q2w3e4r
1q2w3e4r5t
1qaz#EDC
1qaz2wsX!!
1qaz2wsx
1qaz@WSX-!@#698707
1qazXSW@
1qazxsw2
2
22
222
2222
222222
2222222
22222222
25251325
2wsx@WSX
3
321321
33
333
3333
333333
3333333
33333333
4
44
444
4444
444444
4444444
44444444
456123
456456
456789
5
5201314
5201314520
52013145201314
55
555
5555
55555
555555
5555555
55555555
5841314520
6
66
666
6666
6666666
66666666
7
741852963
7654321
77
7708801314520
777
7777
777777
7777777
77777777
789456
789456123
7894561230
789789
8
88
888
8888
8888888
88888888
987654
987654321
9876543210
99
999
9999
999999
9999999
99999999
A123456s!
Aa123123
Aa123321
Aa1234
Aa1234.
Aa12345
Aa12345.
Aa123456
Aa123456!
Aa123456.
Aa1234567
Aa12345678
Aa123456789
Aa123456@
Aa868686
Aa@1234!
Abc123456
Admin123!@#
Admin12345
Admin_12345
Bb123123
BvtTest123
Charge123
Chegg123
Dell123456
Huayun@123
IT1231
Manager123
Nari.
P@ssw0rd
P@ssw0rd!
Passw0rd#123
Passw@rd
Password
Password01
Password1
Password123
Password1234
Publish
Q1W2E3b3
Qaz123456!
Qq123456
R0ck9
Sangfor123
Sangfor@123
Student1
Talent!23
Test
Test123
Welcome1
a11111
a123123
a12345
a123456
a123456.
a12345678
a123456789
a5201314
aa123456789
aaa123456
aadmin
abc
abc123
abc123456789
abcd123
abcd1234
abcd1234!@#$
abcd123456
admin!@
admin!@#45
admin123!@#
admin2017
admin666
admin666666
admin888
admin888888
admin88888888
admin@100
admin@123
admin@123456
admin_12345
adminadmin
adminer
adminer3100
adminer3200
adminer3260
administrator
administrator123
adminpass
aini1314
alpine
amanda
andrea
andrew
anh123
anhanh
anhhung
anhnhoem
anhtuan
anhyeu
anhyeuem
animoto
anonymous
anonymous@12345
as123456
asasas
asd123
asd123456
asdasd
asdf
asdf1234
asdfgh
asdfghjkl
ashley
asshole
babygirl
bailey
banana
bandit
blahblah
buster
caonima
centos
changeme
chaowei@123
charlie
cheese
chelsea
chocolate
cisco
cisco123
colasoft
computer
conadmin
cookie
corvette
cyberaudit
dallas
daniel
dbadmin
default
dlanrecoverAdmin
dragon
dubsmash
emyeuanh
family
ferrari
firewall
fitness
fk12345!
flower
football
freedom
ftp
ftppass
ftppwd
fuckyou
g_czechout
george
ginger
golfer
h123456789
h3c
h3capadmin
hannah
hanoiyeudau
harley
hello
hhhhhh
hillstone
hockey
hota407
hp123456
hunter
idc!@
iloveyou
jasmine
jennifer
jessica
ji32k7au4a83
jiamima
jordan
jordan23
joshua
justin
khongbiet
killer
lakers
leadsec
leadsec.waf
leadsec32
letmein
linux
livetest
login
london
lovely
madison
maggie
maimaiyeuem
maiyeu
maiyeuem
maria
martin
mathew
matkhau
matthew
maverick
mercedes
merlin
michael
michelle
mmmmmm
monkey
mylove
mysql
narinari
netscreen
nguyen
nicole
ns25000
nsfocus123
okmnji
oracle
p@$$w0rd
p@ssw0rd
pa55w0rd
pass#123
pass123
pass@123
passw0rd
passwor
password
pepper
phoenix
phuong
postgres
pppppp
princess
public
purple
pussy
pwd123
q123456
q123456789
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qaz123456
qazwsxedc
qq123456
qq123456789
qq5201314
qqqqqq
quangninh
querty
qwe123
qwe123123
qwe12345
qwe123456
qweasd
qweasdzxc
qweqwe
qwer123
qwer1234@
qwer1234！
qwer@1234
qwerty123
qwerty12345
qwertyuiop
ranger
rangers
redhat
robert
rocky
root
root123
root1234
root3306
root@123
rootroot
s3cret
sa123
safetybase
samantha
sangfor
sangfor..@2020
sangfor123
sangfor@123
sangfor@2018
sangfor@2019
security
server
shadow
shell
shopping
sj5211314**
soccer
solo
sophie
sql123
sqlpass
sqlserver
starwars
summer
sunshine
superman
superuser
sys
sys123
sysadmin
sysmanager888
talent
taylor
telent
telnetpwd
test1
test12345
test123456
tester
thienthan
thunder
tigger
tinhyeu
toilatoi
tomcat
toor
truong
trustnol
tuananh
ubnt
ubuntu
venus.audit
venus.fw
venus.user
venus60
venus70
vmware
w123456
w123456789
wang123456
web
web234@#$
webaudit
weboper
whatever
william
woaini
woaini123
woaini1314
woaini1314520
woaini520
woaini521
wubao
www123456
yankees
z123456
z123456789
zabbix
zabbix123
zaq12wsx
zaq1zaq1
zebra
zinch
zxc123
zxc123456
zxcvbn
zxcvbnm
zxcvbnm123
zzzzzz
!@#$1234
!@#$12345
pass@word
Weaver@2001
Weaver@2020
Weaver@2021
Weaver@2022
Weaver@2023 
Weaver#2012!@#
!@#$123456
!@#123
!@#1234
!@#12345
!@#123456
!@#123456!@#
!@#123Abc
!@#123Qwe
!@#123abc
!@#123qwe
!@#Abc
!@#Abc123
!@#Qwe123
!@#abc
!@#abc123
!@#asd
!@#qwe
!@#qwe123
!@#qweASD0
!QAZ1234
!QAZ1qaz
!QAZ2WSX
!QAZ@WSX
!QAZ@wsx
!QAZASDF
!QAZXSW2
!QAZXSW@
!QAZxsw2
!QAZxsw@
!qaz2WSX
!qaz2wsx
!qaz@WSX
!qazXSW2
!qazXSW@
!qazxsw2
!qazxsw@
%username%
0000aaaa
0027193A2F
0027193A2F60
00EEEE9E4B
00EEEE9E4BA2
0123456oo
1111111a
1111111q
1111111z
111111aa
111111abcabc
111111qq
111111zz
1111qqqq
111aaa
111aaa!!!
111aaa...
111qqq
111qqq!!!
111qqq...
111zzz
111zzz!!!
111zzz...
113414129A
123!
123!!
123!@
123!@#
123!@#$
123!@#Abc
123!@#Qwe
123!@#abc
123!@#qwe
123!Abc
123!abc
123#
123#Abc
123#abc
123$
123$Abc
123$abc
123&Abc
123&abc
123+
123++
123.
123..
123...
1230!@#$
123123123a
123123a
123123aa
123123q
123123qq
123123z
123123zz
123321a
1234!
1234!!
1234!@
1234!@#
1234!@#$
1234!Abc
1234!abc
1234#
1234#Abc
1234#abc
1234$
1234$Abc
1234$abc
1234&Abc
1234&abc
1234+
1234++
1234.
1234..
1234...
12344321
12345!
12345!!
12345!@
12345!@#
12345!@#$
12345!Abc
12345!abc
12345#
12345#Abc
12345#abc
12345$
12345$Abc
12345$abc
12345&Abc
12345&abc
12345+
12345++
12345.
12345..
12345...
1234512345
123456!
123456!!
123456!@
123456!@#
123456!@#$
123456!Abc
123456!abc
123456#
123456#Abc
123456#abc
123456$
123456$Abc
123456$abc
123456&Abc
123456&abc
123456+
123456++
123456...
123456123456
1234567!
1234567!!
1234567!@
1234567!@#
1234567!@#$
1234567#
1234567$
1234567+
1234567++
1234567.
1234567..
1234567...
12345678!
12345678!!
12345678!@
12345678!@#
12345678!@#$
12345678#
12345678$
12345678+
12345678++
12345678.
12345678..
12345678...
123456789!
123456789!!
123456789!@
123456789!@#
123456789!@#$
123456789#
123456789$
123456789+
123456789++
123456789...
1234567890!
1234567890!!
1234567890!@
1234567890!@#
1234567890!@#$
1234567890#
1234567890$
1234567890+
1234567890++
1234567890.
1234567890..
1234567890...
1234567890@
1234567890Abc
1234567890Abcd
1234567890a
1234567890abc
1234567890abcd
1234567890q
1234567890z
123456789@
123456789Abc
123456789Abcd
123456789abcd
123456789b
123456789c
123456789d
123456789e
123456789f
123456789g
123456789h
123456789i
123456789j
123456789k
123456789l
123456789m
123456789n
123456789o
123456789p
123456789r
123456789s
123456789t
123456789u
123456789v
123456789w
123456789x
123456789y
123456789z
12345678@
12345678Abc
12345678Abcd
12345678a
12345678abc
12345678abcd
12345678q
12345678z
1234567@
1234567Abc
1234567Abcd
1234567a
1234567abc
1234567abcd
1234567q
1234567z
123456?Abc
123456?abc
123456@
123456@Abc
123456@abc
123456Abc
123456Abc!
123456Abc!!
123456Abc$
123456Abc.
123456Abc..
123456Abc...
123456Abcd
123456_Abc
123456_abc
123456a!
123456a!!
123456a$
123456a.
123456a..
123456a...
123456aaa
123456abc!
123456abc!!
123456abc$
123456abc.
123456abc..
123456abc...
123456abcabc
123456abcd
123456q!
123456q!!
123456q$
123456q.
123456q..
123456q...
123456qqq
123456z
123456zz
123456zzz
12345?Abc
12345?abc
12345@
12345@Abc
12345@abc
12345ABCDE
12345Abc
12345Abc!
12345Abc!!
12345Abc$
12345Abc.
12345Abc..
12345Abc...
12345Abcd
12345_Abc
12345_abc
12345a
12345a!
12345a!!
12345a$
12345a.
12345a..
12345a...
12345aa
12345aaa
12345abc
12345abc!
12345abc!!
12345abc$
12345abc.
12345abc..
12345abc...
12345abcabc
12345abcd
12345abcde
12345q
12345q!
12345q!!
12345q$
12345q.
12345q..
12345q...
12345qq
12345qqq
12345qwert
12345z
12345zz
12345zzz
1234?Abc
1234?abc
1234@
1234@Abc
1234@abc
1234Abc
1234Abc!
1234Abc!!
1234Abc$
1234Abc.
1234Abc..
1234Abc...
1234Abcd
1234_Abc
1234_abc
1234a
1234a!
1234a!!
1234a$
1234a.
1234a..
1234a...
1234aa
1234aaa
1234abc
1234abc!
1234abc!!
1234abc$
1234abc.
1234abc..
1234abc...
1234abcabc
1234abcd
1234q
1234q!
1234q!!
1234q$
1234q.
1234q..
1234q...
1234qq
1234qqq
1234rewq
1234z
1234zz
1234zzz
123?Abc
123?abc
123@
123@Abc
123@abc
123Abc
123Abc!
123Abc!!
123Abc!@#
123Abc$
123Abc.
123Abc..
123Abc...
123Abcd
123QAZWSX
123QAZwsx
123QWEASD
123QWEasd
123Qwe!@#
123_Abc
123_abc
123a
123a!
123a!!
123a$
123a.
123a..
123a...
123a123a
123aa
123aaa
123abc!
123abc!!
123abc!@#
123abc$
123abc.
123abc..
123abc...
123abcabc
123abcd
123abcqwe
123admin
123q
123q!
123q!!
123q$
123q.
123q..
123q...
123q123
123qazWSX
123qazwsx
123qq
123qqq
123qwe123
123qweASD
123z
123zz
123zzz
12qw!@QW
1@34Qwer
1A2B3C4D5E
1QAZ2WSX
1QAZ2wsx
1QAZ@WSX
1QAZ@wsx
1QAZXSW2
1QAZXSW@
1QAZxsw2
1QAZxsw@
1a2b3c
1a2b3c4d
1a2s3d
1a2s3d4f
1admin
1m2n3b4v
1q1q1q
1q1q1q1q
1q2w3e4r5t6y
1qa2ws3ed
1qaz2WSX
1qaz@wsx
1qazXSW2
1qazxsw@
20210101
20220101
20230101
25802580ab
62696e676f
64696E6777
66666
666666666
6t5r4e3w2q
88809778a
88888
888888888
@WSX2wsx
AAbb123!@#
ABC#123
ABC#1234
ABC#12345
ABC#123456
ABC@123
ABC@1234
ABC@12345
ABC@123456
ADMIN
ADMIN!@#
ADMIN!@#$
Abc
Abc!123
Abc!1234
Abc!12345
Abc!123456
Abc!@#
Abc!@#123
Abc#123
Abc#1234
Abc#12345
Abc#123456
Abc#2021
Abc#2022
Abc#2023
Abc$123
Abc$1234
Abc$12345
Abc$123456
Abc&123
Abc&1234
Abc&12345
Abc&123456
Abc000000
Abc111111
Abc112233
Abc123!
Abc123!!
Abc123!@
Abc123!@#
Abc123!@#$
Abc123#
Abc123$
Abc123+
Abc123++
Abc123.
Abc123..
Abc123...
Abc1234
Abc12345
Abc1234567
Abc12345678
Abc123456789
Abc1234567890
Abc123@
Abc666666
Abc888888
Abc?123
Abc?1234
Abc?12345
Abc?123456
Abc@123
Abc@1234
Abc@12345
Abc@123456
Abc@2021
Abc@2022
Abc@2023
Abc_123
Abc_1234
Abc_12345
Abc_123456
Abcd#123
Abcd#1234
Abcd#12345
Abcd#123456
Abcd#2021
Abcd#2022
Abcd#2023
Abcd123
Abcd1234!
Abcd1234!!
Abcd1234!@
Abcd1234!@#
Abcd1234!@#$
Abcd1234#
Abcd1234$
Abcd1234+
Abcd1234++
Abcd1234.
Abcd1234..
Abcd1234...
Abcd12345
Abcd123456
Abcd1234@
Abcd@123
Abcd@12345
Abcd@123456
Abcd@2021
Abcd@2022
Abcd@2023
Admin
Admin!
Admin!!
Admin!!123
Admin!!1234
Admin!!12345
Admin!!123456
Admin!123
Admin!1234
Admin!12345
Admin!123456
Admin!2018
Admin!2019
Admin!2020
Admin!2021
Admin!2022
Admin!2023
Admin!@
Admin!@#
Admin!@#$
Admin!@#$123
Admin!@#$1234
Admin!@#$12345
Admin!@#$123456
Admin!@#123
Admin!@#1234
Admin!@#12345
Admin!@#123456
Admin!@#45
Admin!@#456
Admin#
Admin#123
Admin#123!
Admin#123!!
Admin#123!@
Admin#123!@#
Admin#123!@#$
Admin#123#
Admin#123$
Admin#123+
Admin#123++
Admin#123.
Admin#123..
Admin#123...
Admin#1234
Admin#1234!
Admin#1234!!
Admin#1234!@
Admin#1234!@#
Admin#1234!@#$
Admin#1234#
Admin#1234$
Admin#1234+
Admin#1234++
Admin#1234.
Admin#1234..
Admin#1234...
Admin#12345
Admin#12345!
Admin#12345!!
Admin#12345!@
Admin#12345!@#
Admin#12345!@#$
Admin#12345#
Admin#12345$
Admin#12345+
Admin#12345++
Admin#12345.
Admin#12345..
Admin#12345...
Admin#123456
Admin#123456!
Admin#123456!!
Admin#123456!@
Admin#123456!@#
Admin#123456!@#$
Admin#123456#
Admin#123456$
Admin#123456+
Admin#123456++
Admin#123456.
Admin#123456..
Admin#123456...
Admin#123456@
Admin#12345@
Admin#1234@
Admin#123@
Admin#2021
Admin#2022
Admin#202201
Admin#202202
Admin#202203
Admin#202204
Admin#202205
Admin#202206
Admin#202207
Admin#202208
Admin#202209
Admin#202210
Admin#202211
Admin#202212
Admin#2023
Admin#202301
Admin#202302
Admin#202303
Admin#202304
Admin#202305
Admin#202306
Admin#202307
Admin#202308
Admin#mail123
Admin#mail1234
Admin#mail12345
Admin#mail123456
Admin#oa123
Admin#oa1234
Admin#oa12345
Admin#oa123456
Admin$
Admin$123
Admin$1234
Admin$12345
Admin$123456
Admin$2021
Admin$2022
Admin$2023
Admin&123
Admin&1234
Admin&12345
Admin&123456
Admin&2021
Admin&2022
Admin&2023
Admin+
Admin++
Admin.
Admin..
Admin...
Admin0
Admin000
Admin000000
Admin01
Admin01!
Admin02
Admin02!
Admin03
Admin03!
Admin04
Admin04!
Admin05
Admin05!
Admin06
Admin06!
Admin07
Admin07!
Admin08
Admin08!
Admin09
Admin09!
Admin1
Admin10
Admin10!
Admin11
Admin11!
Admin111
Admin111111
Admin12
Admin12!
Admin12!@
Admin123
Admin123!
Admin123!!
Admin123!@
Admin123!@#!@#
Admin123!@#$
Admin123$
Admin123+
Admin123++
Admin123.
Admin123..
Admin123...
Admin1234
Admin1234!
Admin1234!!
Admin1234!@
Admin1234!@#
Admin1234!@#$
Admin1234#
Admin1234$
Admin1234+
Admin1234++
Admin1234.
Admin1234..
Admin1234...
Admin12345!
Admin12345!!
Admin12345!@
Admin12345!@#
Admin12345!@#$
Admin12345#
Admin12345$
Admin12345+
Admin12345++
Admin12345.
Admin12345..
Admin12345...
Admin123456
Admin123456!
Admin123456!!
Admin123456!@
Admin123456!@#
Admin123456!@#$
Admin123456#
Admin123456$
Admin123456+
Admin123456++
Admin123456.
Admin123456..
Admin123456...
Admin1234567
Admin12345678
Admin123456789
Admin1234567890
Admin123456@
Admin12345@
Admin1234@
Admin123@
Admin13
Admin13!
Admin14
Admin14!
Admin15
Admin15!
Admin16
Admin16!
Admin17
Admin17!
Admin18
Admin18!
Admin19
Admin19!
Admin1@
Admin2
Admin20
Admin20!
Admin2018
Admin2018!
Admin2018!@#
Admin2019
Admin2019!
Admin2019!@#
Admin2020
Admin2020!
Admin2020!@#
Admin2021
Admin2021!
Admin2021!!
Admin2021!@
Admin2021!@#
Admin2021!@#$
Admin2021#
Admin2021$
Admin2021+
Admin2021++
Admin2021.
Admin2021..
Admin2021...
Admin2021@
Admin2022
Admin2022!
Admin2022!!
Admin2022!@
Admin2022!@#
Admin2022!@#$
Admin2022#
Admin2022$
Admin2022+
Admin2022++
Admin2022.
Admin2022..
Admin2022...
Admin2022@
Admin2023
Admin2023!
Admin2023!!
Admin2023!@
Admin2023!@#
Admin2023!@#$
Admin2023#
Admin2023$
Admin2023+
Admin2023++
Admin2023.
Admin2023..
Admin2023...
Admin2023@
Admin21
Admin21!
Admin22
Admin22!
Admin23
Admin23!
Admin24
Admin24!
Admin25
Admin25!
Admin26
Admin26!
Admin27
Admin27!
Admin28
Admin28!
Admin29
Admin29!
Admin3
Admin30
Admin30!
Admin31
Admin31!
Admin4
Admin5
Admin6
Admin666
Admin666666
Admin7
Admin8
Admin888
Admin888888
Admin9
Admin?123
Admin?1234
Admin?12345
Admin?123456
Admin?2021
Admin?2022
Admin?2023
Admin@
Admin@#123
Admin@#1234
Admin@#12345
Admin@#123456
Admin@123!
Admin@123!!
Admin@123!@
Admin@123!@#
Admin@123!@#$
Admin@123#
Admin@123$
Admin@123+
Admin@123++
Admin@123.
Admin@123..
Admin@123...
Admin@1234
Admin@1234!
Admin@1234!!
Admin@1234!@
Admin@1234!@#
Admin@1234!@#$
Admin@1234#
Admin@1234$
Admin@1234+
Admin@1234++
Admin@1234.
Admin@1234..
Admin@1234...
Admin@12345
Admin@12345!
Admin@12345!!
Admin@12345!@
Admin@12345!@#
Admin@12345!@#$
Admin@12345#
Admin@12345$
Admin@12345+
Admin@12345++
Admin@12345.
Admin@12345..
Admin@12345...
Admin@123456
Admin@123456!
Admin@123456!!
Admin@123456!@
Admin@123456!@#
Admin@123456!@#$
Admin@123456#
Admin@123456$
Admin@123456+
Admin@123456++
Admin@123456.
Admin@123456..
Admin@123456...
Admin@123456@
Admin@12345@
Admin@1234@
Admin@123@
Admin@2021
Admin@2022
Admin@202201
Admin@202202
Admin@202203
Admin@202204
Admin@202205
Admin@202206
Admin@202207
Admin@202208
Admin@202209
Admin@202210
Admin@202211
Admin@202212
Admin@2023
Admin@202301
Admin@202302
Admin@202303
Admin@202304
Admin@202305
Admin@202306
Admin@202307
Admin@202308
Admin@mail123
Admin@mail1234
Admin@mail12345
Admin@mail123456
Admin@oa123
Admin@oa1234
Admin@oa12345
Admin@oa123456
Admin_123
Admin_1234
Admin_123456
Admin_2021
Admin_2022
Admin_2023
Admin_password
Asd123
Asd123!
Asd123!!
Asd123$
Asd123.
Asd123..
Asd123...
Asd1234
Asd12345
Asd123456
Asdf123
Asdf1234
Asdf12345
Asdf123456
Asdfghjkl;'
LINK3A2F60
MiMa123.
P@ssw0rd123..
Pass@2021@
Pass@2022@
Pass@2023@
Passw0rd2wsx
Password123$
PublishThisListPlease
QAZWSX123
QAZwsx123
QWE123$%rt
QWEASD123
QWEasd123
Qaz123
Qaz1234
Qaz12345
Qaz123456
Qwe!@#123
Qwe123
Qwe123!@#
Qwe1234
Qwe12345
Qwe123456
Qwer123
Qwer1234
Qwer12345
Qwer123456
ROOT!@#$
TEST!@#$
TEST!@#$%
Test1234
XSW@xsw2
ZAQ!1qaz
ZAQ!2WSX
ZAQ!2wsx
ZAQ!@WSX
ZAQ!@wsx
ZAQ!zaq1
ZAQ12WSX
ZAQ12wsx
ZAQ1@WSX
ZAQ1@wsx
Zxc123
Zxc1234
Zxc12345
Zxc123456
Zxcv123
Zxcv1234
Zxcv12345
Zxcv123456
Zxcvbnm,123
a#123
a#1234
a#12345
a#123456
a000000
a111111
a1111111
a123
a123321
a1234
a1234567
a1234567890
a123456a
a123654
a123a123
a1b2c3
a1b2c3d4
a1b2c3d4e5
a1s2d3
a1s2d3f4
a666666
a888888
a@123
a@1234
a@12345
a@123456
aDMIN
aa111111
aa123
aa123123
aa1234
aa12345
aa12345678
aaa
aaa111
aaa111!!!
aaa111...
aaa123
aaa1234
aaa12345
aaaAAA111
aaaa
aaaaa
aaaaa00000
aaaaa11111
aaaaa22222
aaaaa33333
aaaaa44444
aaaaa55555
aaaaa66666
aaaaa77777
aaaaa88888
aaaaa99999
aaaaaaa
aaaaaaaa
aaaaaaaaa
aaadmin
aaddmmiinn
abc!123
abc!1234
abc!12345
abc!123456
abc!@#
abc!@#123
abc!@#456
abc#123
abc#1234
abc#12345
abc#123456
abc#2021
abc#2022
abc#2023
abc$123
abc$1234
abc$12345
abc$123456
abc&123
abc&1234
abc&12345
abc&123456
abc000000
abc111111
abc123!
abc123!!
abc123!@
abc123!@#
abc123!@#$
abc123#
abc123$
abc123+
abc123++
abc123.
abc123..
abc123...
abc1234
abc12345
abc1234567
abc12345678
abc1234567890
abc123456@
abc123@
abc123abc
abc666666
abc777888
abc888888
abc888999
abc?123
abc?1234
abc?12345
abc?123456
abc@1234
abc@12345
abc@123456
abc@2021
abc@2022
abc@2023
abc_123
abc_1234
abc_12345
abc_123456
abcabc
abcabc111111
abcabc123
abcabc1234
abcabc12345
abcabc123456
abcabcd1234
abcd#123
abcd#1234
abcd#12345
abcd#123456
abcd#2021
abcd#2022
abcd#2023
abcd1234!
abcd1234!!
abcd1234!@
abcd1234!@#
abcd1234#
abcd1234$
abcd1234+
abcd1234++
abcd1234.
abcd1234..
abcd1234...
abcd12345
abcd1234@
abcd1234abcd
abcd4321
abcd54321
abcd@123
abcd@1234
abcd@12345
abcd@123456
abcd@2021
abcd@2022
abcd@2023
abcdabcd
abcdabcd1234
abcde12345
admI
admi
admi!n
admin!
admin!!
admin!!123
admin!!1234
admin!!12345
admin!!123456
admin!123
admin!1234
admin!12345
admin!123456
admin!2018
admin!2019
admin!2020
admin!2021
admin!2022
admin!2023
admin!@#
admin!@#$
admin!@#$123
admin!@#$1234
admin!@#$12345
admin!@#$123456
admin!@#123
admin!@#1234
admin!@#12345
admin!@#123456
admin!@#456
admin!@1
admin!@2
admin#
admin#123
admin#123!
admin#123!!
admin#123!@
admin#123!@#
admin#123!@#$
admin#123#
admin#123$
admin#123+
admin#123++
admin#123.
admin#123..
admin#123...
admin#1234
admin#1234!
admin#1234!!
admin#1234!@
admin#1234!@#
admin#1234!@#$
admin#1234#
admin#1234$
admin#1234+
admin#1234++
admin#1234.
admin#1234..
admin#1234...
admin#12345
admin#12345!
admin#12345!!
admin#12345!@
admin#12345!@#
admin#12345!@#$
admin#12345#
admin#12345$
admin#12345+
admin#12345++
admin#12345.
admin#12345..
admin#12345...
admin#123456
admin#123456!
admin#123456!!
admin#123456!@
admin#123456!@#
admin#123456!@#$
admin#123456#
admin#123456$
admin#123456+
admin#123456++
admin#123456.
admin#123456..
admin#123456...
admin#123456@
admin#12345@
admin#1234@
admin#123@
admin#2021
admin#2022
admin#202201
admin#202202
admin#202203
admin#202204
admin#202205
admin#202206
admin#202207
admin#202208
admin#202209
admin#202210
admin#202211
admin#202212
admin#2023
admin#202301
admin#202302
admin#202303
admin#202304
admin#202305
admin#202306
admin#202307
admin#202308
admin#mail123
admin#mail1234
admin#mail12345
admin#mail123456
admin#oa123
admin#oa1234
admin#oa12345
admin#oa123456
admin$
admin$123
admin$1234
admin$12345
admin$123456
admin$2021
admin$2022
admin$2023
admin&123
admin&1234
admin&12345
admin&123456
admin&2021
admin&2022
admin&2023
admin+
admin++
admin.
admin..
admin...
admin0
admin000
admin000000
admin01
admin01!
admin02
admin02!
admin03
admin03!
admin04
admin04!
admin05
admin05!
admin06
admin06!
admin07
admin07!
admin08
admin08!
admin09
admin09!
admin1
admin10
admin10!
admin11
admin11!
admin111
admin111111
admin12
admin12!
admin12!@
admin123!
admin123!!
admin123!@
admin123!@#!@#
admin123!@#$
admin123#
admin123$
admin123+
admin123++
admin123.
admin123..
admin123...
admin1234!
admin1234!!
admin1234!@
admin1234!@#
admin1234!@#$
admin1234#
admin1234$
admin1234+
admin1234++
admin1234.
admin1234..
admin1234...
admin12345
admin12345!
admin12345!!
admin12345!@
admin12345!@#
admin12345!@#$
admin12345#
admin12345$
admin12345+
admin12345++
admin12345.
admin12345..
admin12345...
admin123456!
admin123456!!
admin123456!@
admin123456!@#
admin123456!@#$
admin123456#
admin123456$
admin123456+
admin123456++
admin123456.
admin123456..
admin123456...
admin1234567
admin12345678
admin123456789
admin1234567890
admin123456@
admin12345@
admin1234@
admin123@
admin13
admin13!
admin1314
admin14
admin14!
admin15
admin15!
admin16
admin16!
admin17
admin17!
admin18
admin18!
admin19
admin19!
admin1@
admin2
admin20
admin20!
admin2018
admin2018!
admin2018!@#
admin2019
admin2019!
admin2019!@#
admin2020
admin2020!
admin2020!@#
admin2021
admin2021!
admin2021!!
admin2021!@
admin2021!@#
admin2021!@#$
admin2021#
admin2021$
admin2021+
admin2021++
admin2021.
admin2021..
admin2021...
admin2021@
admin2022
admin2022!
admin2022!!
admin2022!@
admin2022!@#
admin2022!@#$
admin2022#
admin2022$
admin2022+
admin2022++
admin2022.
admin2022..
admin2022...
admin2022@
admin2023
admin2023!
admin2023!!
admin2023!@
admin2023!@#
admin2023!@#$
admin2023#
admin2023$
admin2023+
admin2023++
admin2023.
admin2023..
admin2023...
admin2023@
admin21
admin21!
admin22
admin22!
admin222
admin23
admin23!
admin234
admin24
admin24!
admin25
admin25!
admin26
admin26!
admin27
admin27!
admin28
admin28!
admin29
admin29!
admin3
admin30
admin30!
admin31
admin31!
admin333
admin3388
admin4
admin444
admin4488
admin456
admin4567
admin5
admin555
admin6
admin66666
admin7
admin8
admin8888
admin88888
admin9
admin?123
admin?1234
admin?12345
admin?123456
admin?2021
admin?2022
admin?2023
admin@
admin@!
admin@!1
admin@#123
admin@#1234
admin@#12345
admin@#123456
admin@(eyou)
admin@123!
admin@123!!
admin@123!@
admin@123!@#
admin@123!@#$
admin@123#
admin@123$
admin@123+
admin@123++
admin@123.
admin@123..
admin@123...
admin@1234
admin@1234!
admin@1234!!
admin@1234!@
admin@1234!@#
admin@1234!@#$
admin@1234#
admin@1234$
admin@1234+
admin@1234++
admin@1234.
admin@1234..
admin@1234...
admin@12345
admin@12345!
admin@12345!!
admin@12345!@
admin@12345!@#
admin@12345!@#$
admin@12345#
admin@12345$
admin@12345+
admin@12345++
admin@12345.
admin@12345..
admin@12345...
admin@123456!
admin@123456!!
admin@123456!@
admin@123456!@#
admin@123456!@#$
admin@123456#
admin@123456$
admin@123456+
admin@123456++
admin@123456.
admin@123456..
admin@123456...
admin@123456@
admin@12345@
admin@1234@
admin@123@
admin@2021
admin@2022
admin@202201
admin@202202
admin@202203
admin@202204
admin@202205
admin@202206
admin@202207
admin@202208
admin@202209
admin@202210
admin@202211
admin@202212
admin@2023
admin@202301
admin@202302
admin@202303
admin@202304
admin@202305
admin@202306
admin@202307
admin@202308
admin@mail123
admin@mail1234
admin@mail12345
admin@mail123456
admin@oa123
admin@oa1234
admin@oa12345
admin@oa123456
admin_123
admin_1234
admin_123456
admin_2021
admin_2022
admin_2023
admin_password
adminnimda
adminnn
admn
alpha-wlan
asd!@#
asd123!
asd123!!
asd123$
asd123.
asd123..
asd123...
asd1234
asd12345
asd123asd
asdasd123
asdf123
asdf12345
asdf123456
asdf1234asdf
asdfasdf
asdfasdf123
asdfasdf1234
asdlkj321
b123456789
baseball
basketball
bbbbb00000
bbbbb11111
bbbbb22222
bbbbb33333
bbbbb44444
bbbbb55555
bbbbb66666
bbbbb77777
bbbbb88888
bbbbb99999
biteme
bs88132756
butterfly
c123456789
content2pub
d123456789
dlr123456
dmin
dmina
e123456789
eeee9e4ba2
eyou_admin
f123456789
fujun740115
g123456789
gbk88259894
gsqajj88259588
hz@123456
i123456789
j123456789
k123456789
kqjd123456
l123456789
link3a2f6o
m123456789
m1n2b3v4
n123456789
nadmi
nimda
o123456789
p123456789
p@assword
p@ssword
pass123456
password00
password11
password12
password22
password66
password68
password88
password99
power123
pw123
q
q#123
q#1234
q#12345
q#123456
q000000
q111111
q1111111
q123
q123123
q1234
q12345
q1234567
q12345678
q1234567890
q666666
q888888
q@123
q@1234
q@12345
q@123456
qa
qaqaqa
qawsed
qaz123
qaz1234
qaz12345
qaz123qaz
qazWSX123
qazqaz
qazqaz123
qazwsx123
qq111111
qq112233
qq11ww22
qq123
qq123123
qq1234
qq12345
qq1314520
qq7758520
qqq
qqq111
qqq111!!!
qqq111...
qqq123
qqq1234
qqq12345
qqq123456
qqqq
qqqq1111
qqqqq
qqqqqqq
qqqqqqqq
qqqqqqqqq
qwaszx
qwe!@#
qwe!@#123
qwe1234
qwe123456qwe
qwe123qwe
qweASD123
qweasd123
qweewq
qweqwe123
qweqwer12345
qwer12345
qwer123456
qwer1234qwer
qwerqwer
qwerqwer1234
qwert
qwert12345
qwerty1
qwertyui
qwewq
r123456789
s123456789
sql2000
sql2003
sql2005
sql2008
sql2009
sql2010
sql2011
sqlaccount
sqlexec
sqlpass123
sqlpassword
sqlserver2000
sqlserver2005
sqlsql
sqlsvr
squirt
syf123456
t123456789
test1314
trustno1
u123456789
v123456789
wang1234
wangda716
wood0410
x123456789
xsw2XSW@
xwl671118
y123456789
y888888888
z
z#123
z#1234
z#12345
z#123456
z000000
z111111
z1111111
z123
z123123
z1234
z12345
z1234567
z12345678
z1234567890
z666666
z888888
z@123
z@1234
z@12345
z@123456
zaq!2WSX
zaq!2wsx
zaq!@WSX
zaq!@wsx
zaq1!QAZ
zaq12WSX
zaq1@WSX
zaq1@wsx
zaq1ZAQ!
zxc1234
zxc12345
zxc123zxc
zxcv123
zxcv1234
zxcv12345
zxcv123456
zxcv1234zxcv
zxcvzxcv
zxcvzxcv1234
zxczxc
zxczxc123
zz111111
zz123
zz123123
zz1234
zz12345
zz123456
zzb88259815
zzz
zzz111
zzz111!!!
zzz111...
zzz123
zzz1234
zzz12345
zzz123456
zzzz
zzzzz
zzzzzzz
zzzzzzzz
zzzzzzzzz