123456
test1
saadmin
asdf
Aa123456.
password
PASSWORD
admin@123
Aa123456
qwer12345
Huawei@123
123@abc
123!@#qwe
1qaz@WSX
1QAZ@wsx
2wsx#EDC
2WSX#edc
3edc$RFV
3EDC$rfv
4rfv%TGB
4RFV%tgb
5tgb^YHN
5TGB^yhn
6yhn&UJM
6YHN&ujv
1qaz!QAZ
1QAZ!qaz
2wsx@WSX
2WSX@wsx
3edc#EDC
3EDC#edc
4rfv$RFV
4RFV$rfv
!QAZ1qaz
!qaz1QAZ
@wsx2WSX
@WSX2wsx
#edc3EDC
#EDC3edc
$rfv4RFV
$RFV4rfv
Ab123
1qaz!QAZ
Admin123
admin123
Administrator
Abc123
Admin@123
999999
Passw0rd
123qwe!@#
1
12
21
123
321
999
666
1234
12345
123123
123321
111111
654321
666666
121212
000000
222222
888888
1111
110
119
911
555555
1234567
12345678
123456789
987654321
admin
abc123
abcd1234
abcd@1234
abc@123
p@ssword
P@ssword
p@ssw0rd
P@ssw0rd
P@SSWORD
P@SSW0RD
P@w0rd
P@word
iloveyou
login
passw0rd
master
hello
qazwsx
password1
Password1
qwerty
qwertyuiop
superman
1qaz2wsx
fuckyou
123qwe
zxcvbn
pass
aaaaaa
love
administrator
qwe1234A
qwe1234a
123123123
1234567890
88888888
111111111
112233
a123456
123456a
5201314
1q2w3e4r
qwe123
a123456789
123456789a
sunshine
!@#$%^&*
charlie
aa123456
1q2w3e4r5t
sa
sasa
sa123
sql2005
sa2008
abc
abcdefg
sapassword
Aa12345678
ABCabc123
sqlpassword
sql2008
11223344
admin888
qwe1234
A123456
Password123
test123
NULL
user
test
Password01
demo
P@ssw0rd123